html {
    scroll-behavior: smooth;
  }
  
  .h2e {
    color: #23bebe !important;
  }
  
  .experience-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: left;
  }
  
  .experience-container .experience-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    grid-gap: 50px;
  }
  
  .experience-container .experience-grid .experiences {
    text-align: left;
  }
  
  .experiences h2 {
    color: black;
  }
  
  .experiences h2:hover {
    text-decoration: underline;
  }
  
  .zoom {
    border-radius: 5px;
    transition: transform .2s;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.05);
  }
  
  #experiences a {
    color: #ac3b61;
    font-weight: bold;
  }
  
  #experiences a:hover {
    color: #b1667f;
  }
  
  @media screen {
    @media (max-width: 700px) {
      .experience-container {
        display: block;
        padding-left: 5%;
        padding-right: 5%;
      }
      .experience-container .experience-grid {
        display: block;
      }
      .experience-container .experience-grid .experiences {
        padding-bottom: 5%;
      }
    }
  }